# web_lab2

./: pom.xml  report_lab2_web_Старостина.docx
src/main/java/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/models/: ResultRow.java
src/main/webapp/: index.jsp  main.js  style.css
